# JusltModularization

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/juslt/jusltmodularization/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/juslt/jusltmodularization/: APP.kt  MainActivity.kt  ModuleSecond.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/juslt/jusltmodularization/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
modularization/: build.gradle
modularization/src/androidTest/java/com/example/juslt/modularization/: ExampleInstrumentedTest.java
modularization/src/main/: AndroidManifest.xml
modularization/src/main/aidl/com/example/juslt/modularization/: IRemoteModuleService.aidl
modularization/src/main/aidl/com/example/juslt/modularization/remote/: IRemoteModuleService.aidl  RemoteModuleCall.aidl  RemoteModuleResult.aidl
modularization/src/main/java/com/example/juslt/modularization/: IModule.kt  JusltCC.kt  ModuleManager.kt  ModuleMessageResult.kt
modularization/src/main/java/com/example/juslt/modularization/remote/: RemoteModuleCall.kt  RemoteModuleCallback.kt  RemoteModuleManager.kt  RemoteModuleResult.kt  RemoteModuleService.kt  RemoteServiceActivity.kt  RemoteServiceCursor.kt  RemoteServiceProvider.kt
modularization/src/main/res/layout/: activity_remote_service.xml
modularization/src/test/java/com/example/juslt/modularization/: ExampleUnitTest.java
modulea/: build.gradle
modulea/src/androidTest/java/com/example/juslt/modulea/: ExampleInstrumentedTest.java
modulea/src/main/: AndroidManifest.xml
modulea/src/main/java/com/example/juslt/modulea/: APP.kt  MainActivity.kt  ModuleA.kt
modulea/src/test/java/com/example/juslt/modulea/: ExampleUnitTest.java
